# TrendlineAI

./: README.md
backend/java-service/: pom.xml
backend/java-service/src/main/java/com/finassist/: FinancialAssistantApplication.java
backend/java-service/src/main/java/com/finassist/controller/: AuthController.java  BudgetController.java  GoalController.java  PortfolioController.java  TaxController.java
backend/java-service/src/main/java/com/finassist/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/java-service/src/main/java/com/finassist/model/: BudgetEntry.java  FinancialGoal.java  PortfolioHolding.java  PortfolioTransaction.java  TaxCalculation.java  User.java
backend/java-service/src/main/java/com/finassist/repository/: BudgetRepository.java  GoalRepository.java  PortfolioRepository.java  TaxRepository.java  UserRepository.java
backend/java-service/src/main/java/com/finassist/service/: AuthService.java  BudgetService.java  GoalService.java  JwtService.java  PortfolioService.java  TaxService.java
backend/python-service/: app.py  chatbot.py  document_processor.py  requirements.txt
database/: schema.sql
frontend/: budget-tracker.html  document-assistant.html  goal-planner.html  index.html  portfolio-tracker.html  tax-calculator.html
